{
  "domain": "winkhaus_doorclient",
  "name": "Winkhaus Doorclient",
  "codeowners": ["@ramirezhr"],
  "config_flow": true,
  "documentation": "https://github.com/ramirezhr/ha-winkhaus-doorclient",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ramirezhr/ha-winkhaus-doorclient/issues",
  "requirements": ["requests"],
  "version": "1.2.3",
  "zeroconf": ["_whdc-device._tcp.local."]
}